APP_NAME=Agilts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
TEST_URL=http://localhost:3000
SWAGGER_URL=http://localhost:3001

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=database

APP_TIME_FORMAT_LONG="H:i:s d/m/Y"
APP_TIME_FORMAT_SHORT="d/m/Y"

APP_PORT=8000
VITE_PORT=5174

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=agilts_admin
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=memcached
CACHE_PREFIX=

MEMCACHED_HOST=172.17.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=172.17.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=172.17.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://172.17.0.1:7700

MEILISEARCH_NO_ANALYTICS=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${FRONTEND_URL}/auth/callback/google"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${FRONTEND_URL}/auth/callback/facebook"
